# ShoppingCart

./: README.md  pom.xml
src/main/java/net/elpuig/ShoppingCart/: AppShop.java
src/main/java/net/elpuig/ShoppingCart/config/: CacheConfig.java  WebConfig.java
src/main/java/net/elpuig/ShoppingCart/controller/: CartController.java  HomeController.java  ProductController.java
src/main/java/net/elpuig/ShoppingCart/model/: Cart.java  CartItem.java  Product.java
src/main/java/net/elpuig/ShoppingCart/repository/: CartRepository.java  ProductRepository.java
src/main/java/net/elpuig/ShoppingCart/service/: CacheService.java  CartService.java  ProductService.java
src/main/java/net/shopping/shopCart/: ShopCartApplication.java
src/main/java/net/shopping/shopCart/config/: MemcachedConfig.java
src/main/java/net/shopping/shopCart/controller/: CarritoController.java  HomeController.java
src/main/java/net/shopping/shopCart/model/: Carrito.java  Producto.java  Usuario.java
src/main/java/net/shopping/shopCart/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/net/shopping/shopCart/service/: CarritoService.java  ListService.java
src/main/resources/: application.properties
src/main/resources/templates/: carrito.html  cart.html  header.html  layout.html  login.html  producto.html  products.html
src/test/java/net/elpuig/ShoppingCart/: ShopCartApplicationTests.java
src/test/java/net/shopping/shopCart/: ShopCartApplicationTests.java
