<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Productos</title>
    <!-- Agregar Bootstrap desde un CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJ3QXK5hPAXc5p9vH7DePrb7lFxOSZBAMvf13q5d7cKlsqq+8G9IRyA0h/sz" crossorigin="anonymous">
    <style>
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 1rem;
            color: #555;
        }

        .card-body {
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .row {
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .text-muted {
            font-size: 1.1rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
<div th:fragment="productos">
    <h2>Nuestros Productos</h2>
    <div class="container">
        <div class="row">
            <div th:each="producto : ${productos}" class="col-md-4 mb-4">
                <div class="card">
<!--                    <img th:src="${producto.imagen}" class="card-img-top" alt="Producto">-->
                    <div class="card-body">
                        <h5 class="card-title" th:text="${producto.nombre}"></h5>
                        <p class="card-text" th:text="${producto.descripcion}"></p>
                        <p class="text-muted" th:text="'$' + ${#numbers.formatDecimal(producto.precio, 1, 2)}"></p>
                        <a href="#" class="btn btn-primary">Ver detalles</a>
                        <form th:action="@{/carrito/agregar/{id}(id=${producto.id})}" method="post">
                            <button type="submit" class="btn btn-success">Añadir al carrito</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Incluir los scripts de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0p3DAfw4fVd7BzHxjk4REympDgEXw8q/s5R6V5IkP/Xb5x9P" crossorigin="anonymous"></script>
</body>
</html>
