spring.application.name=shopCart

spring.datasource.url=jdbc:mysql://localhost:3306/shopcart
spring.datasource.username=usuario
spring.datasource.password=CASA%rsg2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Memcached
memcached.server=localhost:11211
memcached.expiration=1800
spring.cache.type=memcached

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect